<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LogInHomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-R5-c2J">
                                <rect key="frame" x="40" y="149.5" width="240" height="205.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QwN-qL-wjZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-Mf-X1k">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xiq-JD-cc4">
                                                <rect key="frame" x="0.0" y="54" width="240" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZU-PH-Xoi">
                                        <rect key="frame" x="0.0" y="108" width="240" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="logInTappedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzw-n7-vKA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-J8-iNZ">
                                        <rect key="frame" x="0.0" y="162.5" width="240" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcD-ao-e5l">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserAndPasswordTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gB-aE-gxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-Hw-MZE">
                                                <rect key="frame" x="124" y="0.0" width="116" height="43"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="forgotUserAndPasswordTapAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="reD-sg-32D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Y8p-J8-iNZ" firstAttribute="width" secondItem="fUp-R5-c2J" secondAttribute="width" id="dSR-IM-Ws2"/>
                                    <constraint firstItem="QwN-qL-wjZ" firstAttribute="width" secondItem="fUp-R5-c2J" secondAttribute="width" id="p2T-BG-viD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fUp-R5-c2J" secondAttribute="trailing" constant="40" id="ARy-gM-OSM"/>
                            <constraint firstItem="fUp-R5-c2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="C3t-Dd-1qd"/>
                            <constraint firstItem="fUp-R5-c2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="lYa-uG-Syr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="Xiq-JD-cc4" id="hVV-Nr-sJ2"/>
                        <outlet property="usernameTX" destination="ryI-Mf-X1k" id="mQe-II-a1O"/>
                        <segue destination="Sba-sY-DOM" kind="presentation" identifier="detailSegue" modalPresentationStyle="fullScreen" id="2YV-74-y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="2"/>
        </scene>
        <!--Home-->
        <scene sceneID="OuK-Bw-z1D">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="uo5-f4-C1u" customClass="LogOutViewController" customModule="LogInHomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnn-vL-dlK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RP0-c3-f20">
                                <rect key="frame" x="71" y="125" width="178.5" height="40"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNw-aH-2xC">
                                <rect key="frame" x="117.5" y="394" width="85" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                <connections>
                                    <action selector="logOutAction" destination="uo5-f4-C1u" eventType="touchUpInside" id="2T6-mM-QeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="697-Dx-AmR"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="697-Dx-AmR" firstAttribute="bottom" secondItem="RP0-c3-f20" secondAttribute="bottom" constant="354" id="HD3-5D-2Sj"/>
                            <constraint firstItem="RP0-c3-f20" firstAttribute="centerX" secondItem="xnn-vL-dlK" secondAttribute="centerX" id="P4N-IG-lfY"/>
                            <constraint firstItem="bNw-aH-2xC" firstAttribute="centerX" secondItem="xnn-vL-dlK" secondAttribute="centerX" id="ZS3-do-bVH"/>
                            <constraint firstItem="697-Dx-AmR" firstAttribute="bottom" secondItem="bNw-aH-2xC" secondAttribute="bottom" constant="90.5" id="jxa-bC-Uh8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="soj-wC-PaB"/>
                    <navigationItem key="navigationItem" id="HKc-wN-Uqy"/>
                    <connections>
                        <outlet property="welcomLabel" destination="RP0-c3-f20" id="Jq2-Fk-lro"/>
                        <segue destination="gel-eP-6OR" kind="unwind" identifier="unwindSegue" unwindAction="unwindWithSegue:" id="gjA-X2-uDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGW-QB-TKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gel-eP-6OR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="788" y="807"/>
        </scene>
        <!--User-->
        <scene sceneID="Ts5-82-PLl">
            <objects>
                <viewController id="f5w-x0-JjP" customClass="UserViewController" customModule="LogInHomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nyh-lP-z2F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-Sq-La9">
                                <rect key="frame" x="16" y="191" width="288" height="186.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbM-tX-WiO">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-2Z-K2A">
                                        <rect key="frame" x="0.0" y="41.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urr-pA-jHu">
                                        <rect key="frame" x="0.0" y="83" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="154-S6-kEp">
                                        <rect key="frame" x="0.0" y="124.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-Bm-wC9">
                                        <rect key="frame" x="0.0" y="166" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrR-Ur-ejT">
                                <rect key="frame" x="16" y="40" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhi-OX-knM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fhi-OX-knM" firstAttribute="trailing" secondItem="wrR-Ur-ejT" secondAttribute="trailing" constant="16" id="AEI-11-IZO"/>
                            <constraint firstItem="4dA-Sq-La9" firstAttribute="leading" secondItem="fhi-OX-knM" secondAttribute="leading" constant="16" id="Fyy-d7-luB"/>
                            <constraint firstItem="4dA-Sq-La9" firstAttribute="centerY" secondItem="Nyh-lP-z2F" secondAttribute="centerY" id="I4U-bo-Fy8"/>
                            <constraint firstItem="4dA-Sq-La9" firstAttribute="centerY" secondItem="Nyh-lP-z2F" secondAttribute="centerY" id="Mqh-Xr-FA8"/>
                            <constraint firstItem="wrR-Ur-ejT" firstAttribute="leading" secondItem="fhi-OX-knM" secondAttribute="leading" constant="16" id="fRH-QS-58p"/>
                            <constraint firstItem="wrR-Ur-ejT" firstAttribute="top" secondItem="fhi-OX-knM" secondAttribute="top" constant="40" id="sfi-CD-Big"/>
                            <constraint firstItem="fhi-OX-knM" firstAttribute="trailing" secondItem="4dA-Sq-La9" secondAttribute="trailing" constant="16" id="wP1-cO-8V9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="47c-kG-adN"/>
                    <connections>
                        <outlet property="companyLabel" destination="urr-pA-jHu" id="1ig-Cb-7Jy"/>
                        <outlet property="departmentLabel" destination="154-S6-kEp" id="28h-G0-vwa"/>
                        <outlet property="generalLabel" destination="wrR-Ur-ejT" id="VGa-40-C3y"/>
                        <outlet property="jobTitleLabel" destination="lrw-Bm-wC9" id="MHQ-tE-j5X"/>
                        <outlet property="nameLabel" destination="YbM-tX-WiO" id="GfE-Gr-Dzc"/>
                        <outlet property="surName" destination="04c-2Z-K2A" id="G9Q-ch-s5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBM-t1-rtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475.625" y="805.9859154929577"/>
        </scene>
        <!--Photo-->
        <scene sceneID="l8f-lC-HGC">
            <objects>
                <viewController id="2MO-V6-Lnb" customClass="PhotoViewController" customModule="LogInHomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S5r-hD-lQt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eO2-2l-9q1">
                                <rect key="frame" x="20" y="30" width="280" height="459"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X7L-Wb-TiS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X7L-Wb-TiS" firstAttribute="bottom" secondItem="eO2-2l-9q1" secondAttribute="bottom" constant="30" id="7Xw-8d-gMY"/>
                            <constraint firstItem="eO2-2l-9q1" firstAttribute="top" secondItem="X7L-Wb-TiS" secondAttribute="top" constant="30" id="Rb2-LD-VAm"/>
                            <constraint firstItem="eO2-2l-9q1" firstAttribute="leading" secondItem="X7L-Wb-TiS" secondAttribute="leading" constant="20" id="U0v-Dp-ifk"/>
                            <constraint firstItem="X7L-Wb-TiS" firstAttribute="trailing" secondItem="eO2-2l-9q1" secondAttribute="trailing" constant="20" id="yst-uv-s0r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="photo" catalog="system" id="3If-fQ-qd7"/>
                    <connections>
                        <outlet property="imageView" destination="eO2-2l-9q1" id="QFP-Z7-fMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJu-wc-CRb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124.375" y="805.9859154929577"/>
        </scene>
        <!--Info-->
        <scene sceneID="b6E-nN-ygw">
            <objects>
                <viewController id="RNi-mc-ba9" customClass="InfoViewController" customModule="LogInHomeWork6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kQG-nx-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa5-7J-aOk">
                                <rect key="frame" x="16" y="40" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GND-98-Eex">
                                <rect key="frame" x="16" y="224" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="flY-ay-d4P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flY-ay-d4P" firstAttribute="trailing" secondItem="oa5-7J-aOk" secondAttribute="trailing" constant="16" id="7U7-cS-11F"/>
                            <constraint firstItem="flY-ay-d4P" firstAttribute="trailing" secondItem="GND-98-Eex" secondAttribute="trailing" constant="16" id="CIo-NW-rrm"/>
                            <constraint firstItem="oa5-7J-aOk" firstAttribute="leading" secondItem="flY-ay-d4P" secondAttribute="leading" constant="16" id="Zll-Kx-STq"/>
                            <constraint firstItem="oa5-7J-aOk" firstAttribute="top" secondItem="flY-ay-d4P" secondAttribute="top" constant="40" id="agW-6k-VzI"/>
                            <constraint firstItem="GND-98-Eex" firstAttribute="leading" secondItem="flY-ay-d4P" secondAttribute="leading" constant="16" id="cUH-U6-1Ks"/>
                            <constraint firstItem="GND-98-Eex" firstAttribute="centerY" secondItem="kQG-nx-LiW" secondAttribute="centerY" constant="-50" id="tgf-j1-X4A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="Jp5-YW-Tat"/>
                    <connections>
                        <outlet property="infoLabel" destination="GND-98-Eex" id="siM-Tb-Xr5"/>
                        <outlet property="mainLabel" destination="oa5-7J-aOk" id="SH1-qH-Kvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLV-lK-fes" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760" y="805.9859154929577"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z1r-Mo-mBK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sba-sY-DOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="djh-Iy-hbj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uo5-f4-C1u" kind="relationship" relationship="viewControllers" id="cB6-4H-lGR"/>
                        <segue destination="f5w-x0-JjP" kind="relationship" relationship="viewControllers" id="nv3-ba-GG7"/>
                        <segue destination="2MO-V6-Lnb" kind="relationship" relationship="viewControllers" id="XKd-0O-HUu"/>
                        <segue destination="RNi-mc-ba9" kind="relationship" relationship="viewControllers" id="7qk-uN-3CX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEC-gk-FNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
